网宿推出国内首个无证书HTTPS加速方案
{触发词：推出，参数1：网宿，参数2：加速方案}
360发布首款支持国家自主密码算法的浏览器     
{触发词：发布，参数1：360，参数2：浏览器}
百度成为Windows 10中国版默认搜索引擎
{触发词：成为，参数1：百度，参数2：搜索引擎}
CloudFlare获百度等4大IT巨头联合投资1.1亿美元
{触发词：获，参数1：CloudFlare，参数2：联合投资}
“关于苹果XCode植入恶意代码事件的最新情况通报  
{触发词：植入，参数1：苹果XCode，参数2：恶意代码}
阿里云开美国第二个数据中心
{触发词：开，参数1：阿里云，参数2：数据中心}
甲骨文推出新SOA云及云服务云平台产品 
{触发词：推出，参数1：甲骨文，参数2：产品}
华为携手日本NTT
{触发词：携手，参数1：华为，参数2：日本NTT}
DoCoMo成功测试5G无线接入
{触发词：测试，参数1： DoCoMo，参数2：5G无线接入}
美团、大众点评宣布合并
{触发词：宣布，参数1：美团、大众点评，参数2：合并}
保留各自品牌独立运营
{触发词：保留，参数1：品牌，参数2：独立运营}
微软承认Windows 10会监控用户
{触发词：监控，参数1：微软，参数2：用户}
苹果iOS系统病毒再现身针对中国大陆及台湾用户数量
{触发词：现身，参数1：苹果iOS系统病毒，参数2：用户}
Android再曝两漏洞：影响超10亿台设备
{触发词：曝，参数1： Android，参数2：漏洞}
苹果从App Store下架多个应用
{触发词：下架，参数1： App Store，参数2：应用}
存隐私泄露风险
{触发词：泄露，参数1：，参数2：隐私}
阿里巴巴设立“欧洲中心”
{触发词：设立，参数1：阿里巴巴，参数2：“欧洲中心”}
网易首款云服务产品云信问世
{触发词：问世，参数1：云信，参数2：}
腾讯云发布“云+计划”锋 合作伙伴可获分成
{触发词：发布，参数1：腾讯云，参数2：“云+计划”锋}
汽车与网络安全的跨界合作 中国车联网安全联盟成立
{触发词：成立，参数1：中国车联网安全联盟，参数2：}
CNCERT通报网易邮箱数据泄露事件
{触发词：泄露，参数1：网易邮箱，参数2：数据}
第三方支付成盗刷案件重灾区
{触发词：盗刷，参数1：第三方支付，参数2：重灾区}
苹果紧急下架256款APP 罪魁祸首来自国内
{触发词：下架，参数1：苹果，参数2：APP }
微信发布2015微信生活白皮书
{触发词：发布，参数1：微信，参数2：生活白皮书}
华为FusionSphere 6.0：立足企业所需 
{触发词：立足，参数1：华为FusionSphere 6.0，参数2：企业所需}
深度开放云生态
{触发词：开放，参数1：云生态，参数2：}
中兴通讯AXON天机进入加拿大最大通讯运营商
{触发词：进入，参数1：中兴通讯AXON天机，参数2：通讯运营商}
诺基亚与中国移动签署5G战略合作备忘录
{触发词：签署，参数1：诺基亚与中国移动，参数2：合作}
中科曙光与美国VMware牵手云计算
{触发词：牵手，参数1：中科曙光与美国VMware，参数2：云计算}
中国互联网络信息中心梳理出“十二五”中国互联网发展十个成就
{触发词：梳理，参数1：中国互联网络信息中心，参数2：成就 }
中国电信再次被曝重大漏洞 
{触发词：曝，参数1：中国电信，参数2：漏洞}
可查上亿用户信息
{触发词：查，参数1：用户信息，参数2：}
乌云曝百度多款App存在漏洞 
{触发词：存在，参数1：百度多款App，参数2：漏洞}
官方已确认存在
{触发词：确认，参数1：官方，参数2：存在}
流量不清零后用得更快  专家：运营商应发声自证
{触发词：发声，参数1：运营商，参数2：自证}
个人信息保护状况调查:网站APP最易泄露个人信息
{触发词：泄露，参数1：网站APP，参数2：个人信息 }
中兴通讯日本设立5G研发中心
{触发词：设立，参数1：中兴通讯，参数2：5G研发中心}
京东、腾讯联手金融机构防控互联网金融欺诈
{触发词：防控，参数1：京东、腾讯金融机构，参数2：互联网金融欺诈}
黑客窃取“1号店”用户信息获刑
{触发词：获刑，参数1：黑客，参数2：“1号店”}
信息安全组织报告称近1成公共WiFi为钓鱼WiFi
{触发词：为，参数1：公共WiFi，参数2：钓鱼WiFi}
170号段成电信诈骗新阵地
{触发词：诈骗，参数1：170号段，参数2：阵地}
甲骨文与腾讯云签署合作 
{触发词：合作，参数1：甲骨文，参数2：腾讯云}
企业云落地中国
{触发词：落地，参数1：企业云，参数2：中国}
华为联手加拿大研科公司打造“5G生活实验室”
{触发词：打造，参数1：华为，参数2：“5G生活实验室”}
微信用户量破6.5亿：终于超越QQ
{触发词：超越，参数1：微信用户量，参数2：QQ}
SamsungPay将登陆中国 
{触发词：登陆，参数1：SamsungPay，参数2：中国}
与苹果谷歌争移动支付控制权
{触发词：争，参数1：苹果谷歌，参数2：移动支付控制权}
黑客利用病毒基站可窃听三星手机通话
{触发词：窃听，参数1：病毒基站，参数2：通话 }
现已下架：App Store首款下载量超50万的恶意程序 
{触发词：下架，参数1：App Store，参数2：恶意程序}
全国剁手族被钓鱼1.1亿次
{触发词：被，参数1：剁手族，参数2：钓鱼}
银行卡管理类APP软件存安全隐患　
{触发词：存，参数1：软件，参数2：安全隐患}
警惕新型电信诈骗
{触发词：警惕，参数1：电信，参数2：诈骗}
联通电信4G合作：用户可在两张4G网络实现切换
{触发词：切换，参数1：用户，参数2：网络}
微信首次披露企业号数据：用户已破千万
{触发词：披露，参数1：微信，参数2：数据}
北京国税局携手百度打造“互联网+纳税服务”品牌
{触发词：打造，参数1：北京国税局携手百度，参数2：“互联网+纳税服务”}
7、高通和小米公司签订3G/4G许可协议
{触发词：签订，参数1：公司，参数2：3G/4G许可协议}
申通被曝13个信息安全漏洞 
{触发词：被曝，参数1：申通，参数2：漏洞}
黑客借此窃取3万多客户信息
{触发词：窃取，参数1：黑客，参数2：客户信息}
电信诈骗盯上“互联网+” 
{触发词：诈骗，参数1：电信，参数2：“互联网+”}
警惕仿冒客服热线盗转资金
{触发词：盗转，参数1：客服热线，参数2：资金}
百度云推送年度报告：三星小米华为活跃度占据三甲
{触发词：占据，参数1：三星小米华为，参数2：三甲}
中国移动将扩大VoLTE商用规模 
{触发词：扩大，参数1：中国移动，参数2：VoLTE商用规模}
2016年实现全网商用
{触发词：实现，参数1：2016，参数2：全网商用}
15家中国银行支持 Apple Pay明年初正式进大陆
{触发词：进，参数1：Apple Pay，参数2：大陆}
电信诈骗频现成信用卡行业痛点
{触发词：成，参数1：电信诈骗，参数2：痛点}
网上商城成信息泄露“重灾区”
{触发词：泄露，参数1：网上商城，参数2：“重灾区”}
中国互联网20年发展报告发布
{触发词：发布，参数1：中国互联网，参数2：报告}
北京移动严打伪基站
{触发词：严打，参数1：北京移动，参数2：伪基站}
百度继续布局互联网金融：推大数据基金户    
{触发词：推，参数1：百度，参数2：大数据基金户}
滴滴出行推出"接驾专线" 
{触发词：推出，参数1：滴滴出行，参数2："接驾专线"}
用户信息安全保障再升级
{触发词：升级，参数1：用户信息，参数2：安全保障}
我国千万级用户数据泄露超10件
{触发词：泄露，参数1：千万级，参数2：用户数据}
北上广8.5%WiFi信号为钓鱼 互联网“黑产”规模百亿元
{触发词：为，参数1：WiFi信号，参数2：钓鱼}
华数传媒签约阿里云
{触发词：签约，参数1：华数传媒，参数2：阿里云}
合作开拓全媒体云计算市场
{触发词：开拓，参数1：合作，参数2：全媒体云计算市场}
浪潮发布云操作系统云海OS V4.0 
{触发词：发布，参数1：浪潮，参数2：云海OS V4.0}
启动云图计划
{触发词：启动，参数1：云图计划，参数2：}
联想谷歌将共办CES发布会 
{触发词：共办，参数1：联想谷歌，参数2：CES发布会}
或推有“知觉”手机
{触发词：或推，参数1：“知觉”手机，参数2：}
2015年55亿条个人信息遭泄露 网络安全之殇何解
{触发词：泄露，参数1：个人信息，参数2：55亿条}
扫黄打非办公布24起微领域传播色情信息案件
{触发词：传播，参数1：微领域，参数2：色情信息}
Windows 10用户可能在不知不觉中与微软分享了硬盘加密密匙
{触发词：分享，参数1：用户，参数2：密匙}
微信正在内测直拨电话号码的“微信电话”功能
{触发词：内测，参数1：微信，参数2：直拨}
触宝电话可免费打国际长途
{触发词：免费打，参数1：触宝电话，参数2：国际长途}
阿里云中间件产品EDAS正式商用
{触发词：商用，参数1：阿里云，参数2：EDAS}
互联网协会发布产业报告
{触发词：发布，参数1：协会，参数2：报告}
手机管家：春节前假冒银行诈骗短信影响200万人
{触发词：诈骗，参数1：银行，参数2：短信}
Uber刷单
{触发词：刷单，参数1：Uber，参数2：}
个人信息遭泄露 没车也能变身车主
{触发词：泄露，参数1：个人信息，参数2：车主}
微信公众号将推“应用号” 最快今年上线
{触发词：上线，参数1：微信公众号，参数2：“应用号”}
清华大学教学门户被疑似ISIS黑客攻击 
{触发词：攻击，参数1：黑客，参数2：门户}
中国联通已开始VoLTE网络试商用
{触发词：商用，参数1：中国联通，参数2：VoLTE网络}
滴滴设立安全管理委员会
{触发词：设立，参数1：滴滴，参数2：委员会}
将推出国内出行行业安全保障最高标准
{触发词：推出，参数1：出行行业，参数2：行业安全保障最高标准}
移动支付网络黑产链报告出炉 虚假手机号成诈骗作案主要工具
{触发词：出炉，参数1：，参数2：黑产链}
虚假手机号成诈骗作案主要工具
{触发词：诈骗，参数1：虚假手机号，参数2：}
手机号码注销存隐患 
{触发词：注销，参数1：手机号码，参数2：隐患}
专家建议运营商主动作为
{触发词：主动，参数1：运营商，参数2：作为}
微信开始整顿公众号过度营销 
{触发词：整顿，参数1：微信，参数2：过度营销}
严重违规者封号
{触发词：封，参数1：严重违规者，参数2：号}
百度贴吧吧主沟通会在京举办为贴吧健康生态建言 
{触发词：举办，参数1：百度贴吧，参数2：会}
阿里云发布全球首个一站式大数据平台“数加”
{触发词：发布，参数1：阿里云，参数2：“数加”}
DoCoMo成功测试5G无线接入
{触发词：测试，参数1： DoCoMo，参数2：5G无线接入}
微博拟2月28日正式开放140字发布限制
{触发词：开放，参数1：微博，参数2：发布限制}
保留各自品牌独立运营
{触发词：保留，参数1：品牌，参数2：独立运营}
中国互联网络信息中心（CNNIC）发布《第37次中国互联网络发展状况统计报告》
{触发词：发布，参数1：中国互联网络信息中心（CNNIC），参数2：《第37次中国互联网络发展状况统计报告》}
大陆网民“出征”绿营脸谱 
{触发词：“出征”，参数1：网民，参数2：绿营脸谱}
蔡英文脸谱被灌爆
{触发词：灌爆，参数1：蔡英文，参数2：脸谱}
看到朋友圈谣言 仅22.9%受访者每次都主动辟谣
{触发词：辟谣，参数1： 受访者，参数2：朋友圈}
骗子偏爱学生党 
{触发词：偏爱，参数1：骗子，参数2：学生党}
寒暑期成网络诈骗高发期
{触发词：诈骗，参数1：寒暑期，参数2：高发期}
阿里三家大数据公司宣布合并 
{触发词：宣布，参数1：大数据公司，参数2：合并}
成立“友盟+”
{触发词：成立，参数1：，参数2：“友盟+”}
防护全面升级 
{触发词：防护，参数1：，参数2：升级}
淘宝、天猫启用全站HTTPS
{触发词：启用，参数1：淘宝、天猫，参数2：HTTPS}
中国联通称2015年月均拦截垃圾短信1.7亿条
{触发词：拦截，参数1：中国联通，参数2：垃圾短信}
360发布2015手机安全报告：垃圾短信减少一半
{触发词：减少，参数1：垃圾短信，参数2：}
腾讯安全年度报告：近4成WiFi连网存支付风险
{触发词：存，参数1：WiFi连网，参数2：支付风险}
中移动与360推“小号”可接打电话发短信 
{触发词：推，参数1：中移动与360，参数2：“小号”}
微博除夕日活达1.34亿
{触发词：达，参数1：微博，参数2：日活1.34亿}
中国4G网速全球排31位 超美、日等发达国家
{触发词：超，参数1：网速，参数2：发达国家}
联通获9000万虚商号码
{触发词：获，参数1：联通，参数2：虚商号码}
2016猴年春节微信红包总收发321亿次
{触发词：收发，参数1：春节，参数2：微信红包}
腾讯全面开放付费入QQ群功能
{触发词：开放，参数1：腾讯，参数2：功能}
调研显示：消费者不爱移动支付
{触发词：不爱，参数1：消费者，参数2：移动支付}
大部分可穿戴设备会泄露个人信息？ 
{触发词：泄露，参数1：可穿戴设备，参数2：个人信息}
苹果支付Apple pay18日登陆中国 
{触发词：登陆，参数1：苹果支付，参数2：中国}
华为发布4.5G解决方案
{触发词：发布，参数1：华为，参数2：解决方案}
中国4G苹果向中国移动用户开通VoLTE
{触发词：开通，参数1：4G苹果，参数2：VoLTE}
百度搜索维修信息存虚假乱相 
{触发词：存，参数1：维修信息，参数2：虚假乱}
回应：难以监管
{触发词：监管，参数1：，参数2：}
军人使用打车软件易致泄密 
{触发词：泄密，参数1：打车软件，参数2：军人}
可精准定位营区
{触发词：定位，参数1：，参数2：营区}
中电信打击电信诈骗：关停4950个号码 400号码超240个
{触发词：关停，参数1：，参数2：号码}
免费手机充电站被指窃取隐私
{触发词：窃取，参数1：手机充电站，参数2：隐私}
工信部：春节短信发送量仅去年三分之二 
{触发词：发送，参数1：春节，参数2：短信}
联想推全球上网服务：无需SIM卡 资费本地价
{触发词：推，参数1：联想，参数2：上网服务}
英国财政大臣到访阿里
{触发词：到访，参数1：英国财政大臣，参数2：阿里}
提18项合作
{触发词：提，参数1：，参数2：合作}
苹果应用商店发现绕过iOS App Store代码审查的恶意软件
{触发词：绕过，参数1：恶意软件，参数2：审查}
旧安卓手机信息容易泄漏 恢复出厂设置也无用
{触发词：泄漏，参数1：手机，参数2：信息}
“北京预约挂号网”等百余家违规网站被关闭
{触发词：关闭，参数1：，参数2：违规网站}
在不安全环境中为Apple Pay绑定信用卡可能遭盗刷
{触发词：盗刷，参数1：信用卡，参数2： }
华为试水移动支付
{触发词：试水，参数1：华为，参数2：移动支付}
与中行签订合作协议
{触发词：签订，参数1：中行，参数2：协议}
腾讯：企业微信将在两个月内发布
{触发词：发布，参数1：腾讯，参数2：企业微信}
中国移动开始规模关闭TD-SCDMA基站
{触发词：关闭，参数1：中国移动，参数2：TD-SCDMA基站}
115网盘全面封杀分享功能
{触发词：封杀，参数1：网盘，参数2：功能}
Openssl再爆水牢漏洞，银行和互联网公司受影响
{触发词：爆，参数1：Openssl，参数2：漏洞}
为配合网络支付管理办法 支付宝开始实行实名
{触发词：实行，参数1：支付宝，参数2：实名}
滴滴日完成订单破千万成中国第二大交易平台 
{触发词：完成，参数1：滴滴，参数2：订单}
招商银行ATM机全面支持Apple Pay取款 
{触发词：支持，参数1：招商银行，参数2：Apple Pay取款}
火车免费WiFi4月底要开通了
{触发词：开通，参数1：火车，参数2：免费WiFi}
第三方支付“安全警钟”再敲响
{触发词：敲响，参数1：第三方支付，参数2：“安全警钟”}
超七成受访者认为专车公司应隐藏乘客的手机号码
{触发词：隐藏，参数1：专车公司，参数2：手机号码}
我国电子商务将迎来标准化时代 
{触发词：迎来，参数1：电子商务，参数2：时代}
阿里巴巴参与制定
{触发词：参与，参数1：阿里巴巴，参数2：制定}
中移动与中兴签署5G联合创新中心合作备忘录
{触发词：合作，参数1：中移动，参数2：中兴}
中山大学大数据传播实验室联合微信安全团队发布《微信年度谣言分析报告》 
{触发词：发布，参数1：团队，参数2：《微信年度谣言分析报告》}
专家：一些弹幕言辞影响未成年人成长 需审查
{触发词：影响，参数1：弹幕，参数2：未成年人}
乌云解密伪基站 信使收入可达每天9000元
{触发词：解密，参数1：乌云，参数2：伪基站}
震惊：5分钟网上买到上千银行卡详细信息及密码
{触发词：买到，参数1：，参数2：信息}
中国银联与小米宣布深化移动支付合作 
{触发词：深化，参数1：中国银联与小米，参数2：合作}
360手机首家支持伪基站识别 拦截准确率达98%
{触发词：支持，参数1：360手机，参数2：伪基站识别}
银行卡信息安全事件频发 互联网站成数据泄露"重灾区"
{触发词：泄露，参数1：互联网，参数2："重灾区"}
微信假消息泛滥，别把公众号消息当新闻
{触发词：泛滥，参数1：微信，参数2：假消息}
2016GMIC前瞻：腾讯将推下一代支付安全解决方案
{触发词：推，参数1：腾讯，参数2：解决方案}
360联合网信办双打办 打造移动互联网安全行业新标准 
{触发词：打造，参数1：360联合网信办双打办，参数2：新标准 }
假身份证补办手机卡
{触发词：补办，参数1：假身份证，参数2：手机卡}
收验证码盗网银账户
{触发词：盗，参数1：验证码，参数2：网银账户}
快递实名制受阻
{触发词：受阻，参数1：快递实名制，参数2：}
超7成网友姓名住址等信息被泄露
{触发词：泄露，参数1：，参数2：信息}
北京移动暂停自助换卡业务 
{触发词：暂停，参数1：北京移动，参数2：换卡业务}
清除涉案黑卡10万张
{触发词：清除，参数1：，参数2：黑卡}
英国电信在上海自贸区申请增值电信业务牌照
{触发词：申请，参数1：英国电信，参数2：牌照}
搜狗与微软达成合作 
{触发词：达成，参数1：搜狗与微软，参数2：合作}
发布英文及学术搜索
{触发词：发布，参数1：，参数2：搜索}
Samsung Pay与支付宝正式宣布合作
{触发词：合作，参数1：Samsung Pay，参数2：支付宝}
打造移动互联网安全行业新标准 
{触发词：打造，参数1：，参数2：新标准 }
75%的被核查APP涉黄匿名社交类应用问题突出
{触发词：被核查，参数1：应用，参数2：涉黄}
移动公布防盗补卡举措 
{触发词：公布，参数1：移动，参数2：举措}
办理补换卡需图像信息采集
{触发词：采集，参数1：换卡，参数2：图像信息}
街头微信扫码得“免费礼品”？警惕个人信息泄露 
{触发词：泄露，参数1：微信扫码，参数2：个人信息}
中信集团与中国广电成立合资公司 
{触发词：成立，参数1：中信集团与中国广电，参数2：合资公司}
发展网络电视
{触发词：发展，参数1：，参数2：网络电视}
中兴通讯携手中国移动率先完成基于NB-IoT标准协议系统的技术验证
{触发词：完成，参数1：，参数2：技术验证}
淘宝或向银联开放支付通道 敌对13年后首次“握手”
{触发词：开放，参数1：淘宝，参数2：支付通道}
公安机关集中整治多家违法信息问题突出网站
{触发词：整治，参数1：公安机关，参数2：网站}
北京已着手制定新的互联网金融整治方案
{触发词：制定，参数1：北京，参数2：整治方案}
抵制不良内容
{触发词：抵制，参数1：，参数2：不良内容}
各大直播平台成立自律联盟
{触发词：成立，参数1：直播平台，参数2：自律联盟}
中国“互联网+”指数报告:“互联网＋服务业”表现抢眼
{触发词：抢眼，参数1：“互联网＋服务业”，参数2：}
联通获9000万虚商号码
{触发词：获，参数1：联通，参数2：虚商号码}
华为发布2016年网络安全白皮书呼吁ICT产业加大合作力度
{触发词：加大，参数1：ICT产业，参数2：合作力度}
360发布DDos攻击商业破坏力报告
{触发词：发布，参数1：360，参数2：报告}
近半网络谣言涉及食品安全反复炒作
{触发词：炒作，参数1：网络谣言，参数2：食品安全}
用“网络关键词”进行诈骗 
{触发词：诈骗，参数1：“网络关键词” ，参数2：}
51人被判刑
{触发词：被判刑，参数1：51人，参数2：}
百度回应网信办搜索服务规定：加强自身管理 欢迎网民举报
{触发词：回应，参数1：百度，参数2：网信办}
中国区App Store游戏或要额外审核
{触发词：审核，参数1：，参数2：App Store游戏}
12321入驻支付宝 
{触发词：入驻，参数1：12321，参数2：支付宝}
网民可随手举报诈骗电话垃圾信息
{触发词：举报，参数1：网民，参数2：诈骗电话垃圾信息}
腾讯全面打击网络赌博 
{触发词：打击，参数1：腾讯，参数2：网络赌博}
已处置上万个聊天群和账号
触发词：处置，参数1：，参数2：聊天群和账号}
中国移动已完成VoLTE全网部署 覆盖300多个城市
{触发词：完成，参数1：中国移动，参数2：部署}
中国移动网民破7亿 总使用时长316亿小时 
{触发词：，参数1：，参数2：}
阿里云发布《数据安全白皮书》
{触发词：发布，参数1：阿里云，参数2：《数据安全白皮书》}
树立云计算数据安全规范
{触发词：树立，参数1：数据安全，参数2：规范}
去年我国网络安全事件发生率下降24.48%
{触发词：下降，参数1：发生率，参数2：}
阿里巴巴收购豌豆荚 并入阿里移动事业群
{触发词：收购，参数1：阿里巴巴，参数2：豌豆荚}
微信将整治返利返现欺诈行为 一经发现将永久封号
{触发词：整治，参数1：微信，参数2：欺诈}
滴滴推五大措施保障乘客安全
{触发词：推，参数1：滴滴，参数2：措施}
360发布报告，再度披露海外网络间谍活动
{触发词：披露，参数1：360，参数2：间谍活动}
12321：以刷信誉、淘宝刷单为名义的网络兼职多为诈骗
{触发词：诈骗，参数1：网络兼职，参数2：}
微信支付频触红线
{触发词：触，参数1：微信支付，参数2：红线}
续牌承压急整顿
{触发词：整顿，参数1：续牌，参数2：}
电信建中国第一个800MHz频段4G网络：信号覆盖超好
{触发词：建，参数1：电信，参数2：4G网络}
北京：未实名手机将被限制服务 从10月15日起实行
{触发词：限制，参数1：未实名手机，参数2：服务}
新华社评“百度推广赌博网站”：不应唯利是图
{触发词：评，参数1：新华社，参数2：“百度推广赌博网站”}
首个网约车驾驶员禁入标准发布 
{触发词：发布，参数1：，参数2：禁入标准}
三类违法犯罪记录人员受限
{触发词：受限，参数1：记录人员，参数2：}
套现团队黑色产业链：利用信用支付和网贷骗账号骗密码
{触发词：套现，参数1：，参数2：黑色产业链}
海外安全公司警告傲游(Maxthon)浏览器收集详尽的计算机信息
{触发词：收集，参数1：浏览器，参数2：信息}
阿里云日本数据中心年底开服 联手软银占领日本市场
{触发词：占领，参数1：阿里云联手软银，参数2：日本市场}
中国电信称CDMA网络无退网计划 但关闭3G基站已成趋势 
{触发词：关闭，参数1：中国电信，参数2：3G基站}
传微信要开通直播业务 
{触发词：开通，参数1：微信，参数2：直播业务}
主流社交工具全面杀入直播战场
{触发词：杀入，参数1：社交工具，参数2：直播战场}
微信支付实名制仍有“漏洞”可钻 
{触发词：钻，参数1：实名制，参数2：“漏洞”}
微信称配合监管
{触发词：监管，参数1：微信，参数2：}
大麦网信息泄露致用户被骗 
{触发词：泄露，参数1：大麦网，参数2：信息 }
亚马逊云AWS正式“落地”中国
{触发词：“落地”，参数1：亚马逊云AWS，参数2：中国}
百度贴吧停止商业运营
{触发词：停止，参数1：百度贴吧，参数2：商业运营}
引发运营商集体抗议
{触发词：抗议，参数1：运营商，参数2：}
中国南海网正式开通上线
{触发词：开通，参数1：中国南海网，参数2：}
计划年底开通英文版
{触发词：开通，参数1：，参数2：英文版}
沈昌祥院士：Windows 10绑定可信计算严重威胁中国安全
{触发词：威胁，参数1：可信计算，参数2：中国安全}
Pokemon GO全球掀起AR风潮，负面影响引发多国政府、机构担忧
{触发词：担忧，参数1：多国，参数2：AR风潮}
中国移动推出企业版飞信
{触发词：推出，参数1：中国移动，参数2：飞信}
百度推广赌博网站
{触发词：推广，参数1：百度，参数2：赌博网站}
北京市网信办责令整改
{触发词：整改，参数1：北京市网信办，参数2：}
HTC与阿里达成合作 
{触发词：达成，参数1：HTC与阿里，参数2：合作}
借阿里云在内地推广VR设备
{触发词：推广，参数1：，参数2：VR设备}
虚拟运营商用户数破3100万
{触发词：，参数1：，参数2：}
警方提醒：133、180、153号段诈骗多发
{触发词：诈骗，参数1：号段，参数2：}
APP收集个人信息需经用户同意
{触发词：收集，参数1：APP，参数2：个人信息}
欧盟立法机构正式通过首部网络安全法《网络与信息系统安全指令》
{触发词：通过，参数1：立法机构，参数2：《网络与信息系统安全指令》}
小米称正开发尖端VR产品 将率先在中国普及 
{触发词：开发，参数1：小米，参数2：VR产品}
百度设立推广十大禁区 
{触发词：推广，参数1：百度，参数2：禁区}
明确规则保障网民体验
{触发词：保障，参数1：，参数2：网民体验}
腾讯超过阿里成为中国市值第一科技公司
{触发词：成为，参数1：腾讯，参数2：第一科技公司}
央视：网络传销案告破涉案2亿 
{触发词：告破，参数1：网络传销案，参数2：}
揭微信朋友圈传销手段
{触发词：揭，参数1：，参数2：传销手段}
国网站总量达426.7万余个 网页仿冒形成产业链
{触发词：形成，参数1：网页仿冒，参数2：产业链}
Twitter关闭36万涉恐账号 
{触发词：关闭，参数1：Twitter，参数2：涉恐账号}
拒绝传播恐怖主义
{触发词：拒绝传播，参数1：，参数2：恐怖主义}
三大运营商加快布局 
{触发词：加快，参数1：运营商，参数2：布局}
制定2020年启动5G网络商用计划
{触发词：制定，参数1：，参数2：商用计划}
微信和支付宝等获得香港第三方支付牌照
{触发词：获得，参数1：微信和支付宝，参数2：牌照}
塑造云时代
{触发词：塑造，参数1：，参数2：云时代}
华为首办全联接大会
{触发词：首办，参数1：华为，参数2：全联接大会}
大学生网购机票后频遭电信诈骗 网售信息一条仅18元
{触发词：诈骗，参数1：电信诈骗，参数2：}
个人信息泄露有多严重？一年“盗”走网民900多亿元
{触发词：泄露，参数1：个人信息，参数2：严重}
淘宝新规禁售运营商电话卡 9月7日生效
{触发词：禁售，参数1：淘宝，参数2：运营商电话卡}
中国联通NB-IoT外场实验计划已启动
{触发词：启动，参数1：实验计划，参数2：}
明年启动NB-IoT试商用
{触发词：启动，参数1：，参数2：NB-IoT}
小米支付上线 
{触发词：上线，参数1：小米支付，参数2：}
接入公交卡
{触发词：接入，参数1：，参数2：公交卡}
BAT集体参战内容分发领域 
{触发词：参战，参数1：BAT，参数2：领域}
自媒体或将迎来新一波内容爆发
{触发词：爆发，参数1：自媒体，参数2：内容}
8月份网贷停业及问题平台99家
{触发词：停业，参数1：网贷，参数2：平台}
苹果发布iPhone7在中国市场将面临挑战
{触发词：面临，参数1：苹果，参数2：挑战}
我国两项NFC安全技术成国际标准
{触发词：成，参数1：NFC安全技术，参数2：国际标准}
云闪付拓展移动支付新渠道
{触发词：拓展，参数1：云闪付，参数2：渠道}
中移动将在内蒙古上线诈骗电话预警系统，已标记4亿多个诈骗电话
{触发词：上线，参数1：中移动，参数2：系统}
知乎被防火墙坑了一把 正在检查用户内容和隐私是否有泄露
{触发词：检查泄露，参数1：知乎，参数2：内容和隐私}
360发布《2016中国电信诈骗形势分析报告》
{触发词：发布，参数1：360，参数2：《2016中国电信诈骗形势分析报告》}
北京六年1.6亿多条个人信息遭泄露 快递等系源头
{触发词：泄露，参数1：，参数2：信息}
支付宝收购美国生物识别公司
{触发词：收购，参数1：支付宝，参数2：公司}
微信整顿新型多级分销欺诈 
{触发词：整顿，参数1：微信，参数2：分销欺诈}
用户利用微信关系链诱导用户
{触发词：诱导，参数1：用户，参数2：用户}
知乎被防火墙坑了一把 正在检查用户内容和隐私是否有泄露
{触发词：检查泄露，参数1：知乎，参数2：内容和隐私}
1-7月电信诈骗案35.5万件 损失114.2亿
{触发词：诈骗，参数1：电信，参数2：}
浙江50余万学生数据遭泄露 1条信息只要2毛
{触发词：泄露，参数1：，参数2：学生数据}
360展示尖端伪基站追踪系统
{触发词：展示，参数1：360，参数2：追踪系统}
打击电信诈骗
{触发词：打击，参数1：，参数2：诈骗}
网宿发布中国互联网安全报告
{触发词：发布，参数1：网宿，参数2：报告}
2016年中国互联网仿冒态势分析报告
{触发词：仿冒，参数1：互联网，参数2：分析报告}
央行新规：ATM转账1日后到账，支付宝微信将限转账笔数额度
{触发词：限，参数1：支付宝微信，参数2：额度}
央视揭秘电信诈骗全链条
{触发词：揭秘，参数1：央视，参数2：电信诈骗}
黑客攻击政府网站获取个人信息
{触发词：攻击，参数1：黑客，参数2：政府网站}
阿里巴巴YunOS万物互联网战略正式发布
{触发词：发布，参数1：阿里巴巴，参数2：战略}
百度云品牌战略升级
{触发词：升级，参数1：百度云，参数2：品牌战略}
云计算或将成百度增长新引擎
{触发词：成，参数1：云计算，参数2：新引擎}
中国互联网法治十大影响性案例发布
{触发词：发布，参数1：互联网，参数2：案例}
上海公安机关永久封禁百万直播帐号
{触发词：封禁，参数1：公安机关，参数2：直播帐号}
注销千名未实名认证主播
{触发词：注销，参数1：，参数2：未实名认证主播}
中兴通讯自研信道模型进入ITU 
{触发词：进入，参数1：中兴通讯，参数2：ITU}
5G技术标准评估
{触发词：评估，参数1：5G，参数2：标准}
腾讯发布首个浏览数据指数TBI 
{触发词：发布，参数1：腾讯，参数2：TBI}
开放数据共享
{触发词：开放，参数1：，参数2：数据共享}
360宣布停止个人云盘服务 
{触发词：停止，参数1：360，参数2：服务}
百度遭撞库
{触发词：撞，参数1：百度，参数2：库}
50万账号被盗 
{触发词：被盗，参数1：账号，参数2：}
20多种个人信息网上明码标价出售，GPS定位数据最贵
{触发词：出售，参数1：，参数2：个人信息}
微信升级群功能：群聊能收钱 
{触发词：升级，参数1：微信，参数2：群功能}
群主可开启进群确认
{触发词：开启，参数1：群主，参数2：进群确认}
360发布《2016诈骗电话活动规律与行为特征分析报告》
{触发词：发布，参数1：360，参数2：《2016诈骗电话活动规律与行为特征分析报告》}
开放数据共享
{触发词：开放，参数1：，参数2：数据共享}
半个美国互联网瘫痪 360网络安全研究院发布分析报告 
{触发词：发布，参数1：360网络安全研究院，参数2：分析报告}
个人信息倒卖黑色利益链难斩断 
{触发词：倒卖，参数1：个人信息，参数2：黑色利益链}
银行成泄露源头之一 
{触发词：泄露，参数1：银行，参数2：}
P2P乱象迭出 网贷公司涉嫌非法公布欠款人隐私
{触发词：公布，参数1：网贷公司，参数2：隐私}
微信小程序正式开放公测
{触发词：开放，参数1：小程序，参数2：公测}
中国联通与百度达成战略合作：云计算、大数据蓄势待发
{触发词：达成，参数1：中国联通与百度，参数2：合作}
开放数据共享
{触发词：开放，参数1：，参数2：数据共享}
蚂蚁金服推出VR支付技术 
{触发词：推出，参数1：蚂蚁金服，参数2：VR支付技术 }
警惕iPhone的这个功能，可能让你一个月工资都没了
{触发词：警惕，参数1：，参数2：iPhone功能}
从事网络诈骗产业的人数至少160万人
{触发词：，参数1：，参数2：}
CN国家域名注册保有量破2000万
{触发词：，参数1：，参数2：}
《“互联网+”企业网络安全生态研究报告》出炉
{触发词：出炉，参数1：《“互联网+”企业网络安全生态研究报告》，参数2：}
阿里智能物联安全白皮书正式发布
{触发词：发布，参数1：白皮书，参数2：}
华为发布VR业务承载网络需求白皮书
{触发词：发布，参数1：VR业务，参数2：白皮书}
北京打掉暗网传播儿童色情信息团伙
{触发词：打掉，参数1：北京，参数2：色情信息团伙}
爱码被查牵出千亿产业链 
{触发词：牵出，参数1：爱码，参数2：产业链}
验证码成信息泄露大黑洞
{触发词：泄露，参数1：验证码，参数2：黑洞}
中国推出国产卫星手机 信号覆盖南海
{触发词：推出，参数1：中国，参数2：卫星手机 }
百度地图与交通运输部推出交通大数据平台“出行云”
{触发词：推出，参数1：百度地图与交通运输部，参数2：“出行云”}
360报告揭露智能家庭摄像头行业安全乱象
{触发词：揭露，参数1：360报告，参数2：安全乱象}
支付宝上线生活圈社交功能
{触发词：上线，参数1：支付宝，参数2：功能}
“圈子”涉黄遭质疑
{触发词：质疑，参数1：，参数2：“圈子”涉黄}
互联网安全责任论坛在京召开
{触发词：召开，参数1：，参数2：安全责任论坛}
首份安全责任主题报告发布
{触发词：发布，参数1：，参数2：主题报告}
安卓生态大数据报告：门户新闻客户端信任度超电视
{触发词：超，参数1：客户端，参数2：电视}
中兴通讯联合中国移动成功验证高铁4G体验优化方案
{触发词：验证，参数1：中兴通讯联合中国移动，参数2：优化方案}
中国移动推出企业飞信 
{触发词：推出，参数1：中国移动，参数2：企业飞信}
进入企业服务领域
{触发词：进入，参数1：，参数2：服务领域}
百度争抢云业务 
{触发词：争抢，参数1：百度，参数2：云业务}
发布天智平台
{触发词：发布，参数1：，参数2：天智平台}
阿里集团与国家发改委达成合作 将共享全国信用信息
{触发词：共享，参数1：阿里集团与国家发改委，参数2：信用信息}
我国首款亿级并发云服务器系统实现量产
{触发词：实现，参数1：并发云服务器系统，参数2：量产}
警方公布31种网络电信诈骗套路，“猜猜我是谁”居首
{触发词：公布，参数1：警方，参数2：诈骗套路}
人工智能新型诈骗，语音模拟黑科技疑为作案工具
{触发词：诈骗，参数1：人工智能，参数2：}
借贷宝：成立“10G裸条照片”处置组
{触发词：成立，参数1：借贷宝，参数2：处置组}
报案并冻结一批账号
{触发词：报案并冻结，参数1：，参数2：账号}
中国移动与阿里巴巴、蚂蚁金服达成战略合作
{触发词：达成，参数1：中国移动与阿里巴巴、蚂蚁金服，参数2：战略合作}
腾讯云再开11个海外节点
{触发词：开，参数1：腾讯云，参数2：海外节点}
滴滴出行接入12306客户端可在首页“约车”
{触发词：接入，参数1：滴滴出行，参数2：12306客户端}
Google Developers中国网站正式发布 
{触发词：发布，参数1：Google Developers，参数2：中国网站}
阿里云语音技术再获重大进展：识别速度提升3倍
{触发词：提升，参数1：语音技术，参数2：速度}
荣耀Magic正式发布
{触发词：发布，参数1：荣耀Magic，参数2：}
国家电网旗下APP用户数据泄露：规模超千万级
{触发词：泄露，参数1：APP用户数据，参数2：}
京东千万条账户数据泄露？系2013年的漏洞所导致
{触发词：泄露，参数1：账户数据，参数2：}
2016电信诈骗案治理：破获案件9.3万起，挽回近49亿
{触发词：治理，参数1：诈骗案，参数2：}
完善网络安全法律法规体系 个人信息保护法立法有望提速
{触发词：完善，参数1：，参数2：网络安全法律法规体系}
国务院近日印发《“十三五”国家信息化规划》（下称《规划》）
{触发词：印发，参数1：国务院，参数2：《“十三五”国家信息化规划》}
“电话用户100%实名登记 通讯信息诈骗治理显成效”被评为 2016中国信息通信业十大新闻
{触发词：被评为，参数1：“电话用户100%实名登记 通讯信息诈骗治理显成效”，参数2：十大新闻}
国家网信办等3部门联合检查 大力整治网络直播乱象
{触发词：整治，参数1：3部门，参数2：直播乱象}
工信部：第一版5G标准将会在2018年形成 中国4G用户已达7.34亿
{触发词：形成，参数1：工信部，参数2：5G标准}
工信部启动码号回收机制
{触发词：启动，参数1：工信部，参数2：码号回收机制}
收回小米电信码号资源
{触发词：收回，参数1：，参数2：小米电信码号资源}
360发布《中国网民网络安全意识调研报告》
{触发词：发布，参数1：360，参数2：《中国网民网络安全意识调研报告》}
共享单车合并第一案
{触发词：合并，参数1：共享单车，参数2：}
永安行子公司收购哈罗单车
{触发词：收购，参数1：永安行子公司，参数2：哈罗单车}
支付宝悄悄地上线了小程序的入口
{触发词：上线，参数1：支付宝，参数2：小程序入口}
预装了20款不可删除的小程序
{触发词：预装，参数1：，参数2：小程序}
爱奇艺、乐视账号网络流传
{触发词：流传，参数1：爱奇艺、乐视账号，参数2：}
TD-LTE获颁国家科技进步特等奖 已建成全球最大4G网
{触发词：建成，参数1：TD-LTE，参数2：4G网}
《未成年人网络保护条例》公开征求意见 
{触发词：征求，参数1：《未成年人网络保护条例》，参数2：意见}
要求公共上网场所安装上网保护软件
{触发词：安装，参数1：公共上网场所，参数2：保护软件}
工信部通知：用户入网必须提供“真实身份信息”
{触发词：提供，参数1：用户，参数2：“真实身份信息”}
中国互联网协会发布《2016年中国互联网产业综述与2017年发展趋势》
{触发词：发布，参数1：中国互联网协会，参数2：《2016年中国互联网产业综述与2017年发展趋势》}
微信小程序正式上线
{触发词：上线，参数1：微信小程序，参数2：}
小米移动退回10046客服号
{触发词：退回，参数1：小米移动，参数2：10046客服号}
有网友爆料称支付宝存在新的漏洞——陌生人有九分之一的机会登陆你的支付宝，而熟人有百分之百的机会登陆你的支付宝。
{触发词：存在，参数1：支付宝，参数2：新的漏洞}
支付宝回应称，为了更好提升用户的安全感，于10日上午进一步提高了风控系统的安全等级。
{触发词：提高，参数1：支付宝，参数2：安全等级}
春运抢票软件存在风险
{触发词：存在，参数1：抢票软件，参数2：风险}
中共中央办公厅 国务院办公厅印发《关于促进移动互联网健康有序发展的意见》
{触发词：印发，参数1：中共中央办公厅 国务院办公厅，参数2：《关于促进移动互联网健康有序发展的意见》}
工信部防范打击通讯信息诈骗取得阶段性成效
{触发词：防范打击，参数1：工信部，参数2：诈骗}
工信部：三年拟投1.2万亿元，提出4项重点任务
{触发词：拟投，参数1：工信部，参数2：1.2万亿元}
工信部：三年拟投1.2万亿元，提出4项重点任务
{触发词：提出，参数1：工信部，参数2：重点任务}
国家发改委、工信部日前制定并印发了《信息基础设施重大工程建设三年行动方案》。
{触发词：制定并印发，参数1：国家发改委、工信部，参数2：《信息基础设施重大工程建设三年行动方案》}
国家网信办启动互联网应用商店备案工作
{触发词：启动，参数1：国家网信办，参数2：工作}
中国联通近日已经启动了资费新政试点
{触发词：启动，参数1：中国联通，参数2：试点}
联通和阿里云合作 试点打通全国IT系统
{触发词：打通，参数1：联通和阿里云，参数2：全国IT系统}
支付宝“小程序”要来了 或将解决流量分发
{触发词：解决，参数1：支付宝“小程序”，参数2：流量分发}
脉脉终审被判不正当竞争
{触发词：被判，参数1：脉脉，参数2：不正当竞争}
非法抓取使用微博用户信息
{触发词：非法抓取使用，参数1：，参数2：微博用户信息}
年销过亿公众号涉分销被封杀
{触发词：被封杀，参数1：公众号，参数2：涉分销}
网信办：《网络产品和服务安全审查办法》２月４日起公开征求意见
{触发词：征求，参数1：《网络产品和服务安全审查办法》，参数2：意见}
２月起，《工业和信息化部关于规范电信服务协议有关事项的通知》正式施行
{触发词：正式施行，参数1：《工业和信息化部关于规范电信服务协议有关事项的通知》，参数2：}
我国第一份《未成年人网络保护条例》将正式出台
{触发词：出台，参数1：我国第一份《未成年人网络保护条例》，参数2：}
梨视频被网信办等部门责令全面整改，未取得相关服务资质
{触发词：整改，参数1：梨视频，参数2：被网信办等部门责令}
网易或在中国运营谷歌应用商店，已经开始谈判
{触发词：运营，参数1：网易，参数2：谷歌应用商店}
百度裁撤移动医疗事业部
{触发词：裁撤，参数1：百度，参数2：移动医疗事业部}
工信部：春节假期移动流量增长2倍 
{触发词：增长，参数1：流量，参数2：2倍}
短信量下滑17%
{触发词：下滑，参数1：短信量，参数2：17%}
去年苹果手机销量跌7% 中国三家品牌增速惊人
{触发词：跌，参数1：手机销量，参数2：7%}
国家网信办：成立首个网络安全审查委员会
{触发词：成立，参数1：国家网信办，参数2：网络安全审查委员会}
工信部：发布《信息通信网络与信息安全规划（2016-2020）》
{触发词：发布，参数1：工信部，参数2：《信息通信网络与信息安全规划（2016-2020）》}
工信部与三大运营商签署实名登记责任承诺书
{触发词：签署，参数1：工信部与三大运营商，参数2：承诺书}
腾讯发布《2016年度互联网安全报告》
{触发词：发布，参数1：腾讯，参数2：《2016年度互联网安全报告》}
阿里将在印度推免费互联网服务
{触发词：推，参数1：阿里，参数2：免费互联网服务}
360：电子邮件或将成网络安全重灾区
{触发词：成，参数1：电子邮件，参数2：重灾区}
谷歌强制执行落地隐私权说明
{触发词：执行，参数1：谷歌，参数2：说明}
微信“社交礼品体验”功能全新上线
{触发词：上线，参数1：微信，参数2：功能}
习近平：提高网络安全保障水平
{触发词：提高，参数1：习近平，参数2：水平}
加强网络安全预警监测
{触发词：加强，参数1：习近平，参数2：监测}
央行副行长潘功胜：做好互金风险专项整治&长效机制建设
{触发词：做好，参数1：潘功胜，参数2：建设}
工信部对虚拟运营商新用户实名登记工作抽查暗访
{触发词：抽查暗访，参数1：工信部，参数2：工作}
北京市首次关停涉黄直播平台
{触发词：关停，参数1：北京市，参数2：涉黄直播平台}
人民日报与微博联合推出的全国移动直播平台正式上线
{触发词：推出，参数1：人民日报与微博联合，参数2：直播平台}
微信回应公众号付费订阅：确在推进 近期会面世
{触发词：回应，参数1：微信，参数2：付费订阅}
传华为开发自主数字语音助手
{触发词：开发，参数1：华为，参数2：语音助手}
挑战谷歌亚马逊
{触发词：挑战，参数1：，参数2：谷歌亚马逊}
揭秘个人信息泄露网上贩卖“黑市”
{触发词：揭秘，参数1：，参数2：“黑市”}
民政部约谈轻松筹平台
{触发词：约谈，参数1：民政部，参数2：轻松筹}
七部门联合印发《关于推进重要产品信息化追溯体系建设的指导意见》
{触发词：印发，参数1：七部门联合，参数2：《关于推进重要产品信息化追溯体系建设的指导意见》}
反不正当竞争法首次修订 
{触发词：修订，参数1：，参数2：反不正当竞争法}
增加互联网不正当竞争行为条款
{触发词：增加，参数1：，参数2：条款}
广电总局查处150多部自制网剧
{触发词：查处，参数1：广电总局，参数2：自制网剧}
称内容突破审核底线
{触发词：突破，参数1：内容，参数2：审核底线}
以网络安全为基础建设网络强国
{触发词：建设，参数1：，参数2：网络强国}
互联网企业知识产权保护联盟成立
{触发词：成立，参数1：，参数2：联盟}
华为发布业界首款T级云综合安全网关
{触发词：发布，参数1：华为，参数2：安全网关}
构建安全的高性能云数据中心
{触发词：构建，参数1：，参数2：云数据中心}
北京正在研究共享单车管理办法
{触发词：研究，参数1：北京，参数2：管理办法}
QQ群成贩卖个人信息工具 
{触发词：贩卖，参数1：QQ群，参数2：个人信息}
腾讯回应涉事群已永久封停
{触发词：封停，参数1：腾讯，参数2：涉事群}
P2P平台恒贷网上线俩月跑路 
{触发词：跑路，参数1：恒贷网，参数2：}
投资者逾1500万元被卷走
{触发词：卷走，参数1：，参数2：1500万元}
报告要求提速降费迈出更大步伐促进数字经济加快成长
{触发词：促进，参数1：报告，参数2：成长}
中国发布《网络空间国际合作战略》
{触发词：发布，参数1：中国，参数2：《网络空间国际合作战略》}
工信部部长苗圩：今年加强技术建设  
{触发词：加强，参数1：苗圩，参数2：技术建设}
打击电信网络诈骗
{触发词：打击，参数1：，参数2：电信网络诈骗}
马化腾：大数据收集隐私信息不宜太全
{触发词：收集，参数1：大数据，参数2：隐私信息}
李彦宏：聚焦人工智能人脸识别助力打拐
{触发词：助力，参数1：人脸识别，参数2：打拐}
全国政协副主席罗富和：网络监管偏严，建议提高境外网站访问速度
{触发词：提高，参数1：网络，参数2：访问速度}
人大代表：比特币平台监管要建立负面清单
{触发词：建立，参数1：平台监管，参数2：负面清单}
中国移动：2019年开始5G大规模测试
{触发词：开始，参数1：中国移动，参数2：5G测试}
华为推“创新城市”：用基站为无人机进行无线充电
{触发词：充电，参数1：基站，参数2：无人机}
百度移动搜索故障被工信部约谈
{触发词：约谈，参数1：工信部，参数2：百度}
督促做好信息服务运行保障
{触发词：督促，参数1：，参数2：做好保障}
超过半数网民通讯信息泄漏
{触发词：泄露，参数1：，参数2：信息}
个人信息泄漏致电信诈骗年损915亿
{触发词：泄露，参数1：，参数2：个人信息}
二维码乱象调查
{触发词：调查，参数1：，参数2：二维码乱象}
男子下载暴恐视频 获刑8个月
{触发词：下载，参数1：男子，参数2：暴恐视频}
工信部对我国网络强国建设提出四点建议
{触发词：提出，参数1：工信部，参数2：建议}
全国信息安全标准化技术委员会召开全体会议
{触发词：召开，参数1：全国信息安全标准化技术委员会，参数2：会议}
《电子商务法》纳入今年立法任务，第三方平台责任成焦点
{触发词：纳入，参数1：《电子商务法》，参数2：立法任务}
最高检：2017年将积极参与互联网金融风险专项整治
{触发词：整治，参数1：最高检，参数2：金融风险}
代表委员谈打击电信网络诈骗：要从源头拦截
{触发词：谈，参数1：代表委员，参数2：诈骗}
百度声明清除网站恶意代码：已通报360等安全软件查杀
{触发词：清除，参数1：百度，参数2：网站恶意代码}
数据智能成互联网创业新风口
{触发词：成，参数1：数据智能，参数2：新风口}
乐天商品遭电商平台大规模下架 中国官网处于崩溃状态
{触发词：下架，参数1：电商平台，参数2：乐天商品}
勒索软件来势凶猛，渐为网络犯罪巨头
{触发词：渐为，参数1：勒索软件，参数2：犯罪巨头}
2016中国互联网发展报告出炉 手机端访问量华为超三星跃居第二
{触发词：跃居，参数1：华为，参数2：第二}
公安部召开打击整治黑客攻击破坏和网络侵犯公民个人信息犯罪专项行动部署 
{触发词：召开，参数1：公安部，参数2：行动部署}
工信部印发2017年工业通信业标准化工作要点
{触发词：印发，参数1：工信部，参数2：工作要点}
网络安全试点示范经验交流会暨成果展在南宁召开
{触发词：召开，参数1：网络安全试点示范经验交流会暨成果展，参数2：}
百度贴吧整改不力被约谈 
{触发词：被约谈，参数1：百度贴吧，参数2：整改不力}
遭3·15曝光后 互动百科下架企业百科栏目
{触发词：下架，参数1：互动百科，参数2：企业百科}
Pwn2Own黑客大赛 腾讯安全问鼎总积分冠军
{触发词：问鼎，参数1：腾讯安全，参数2：冠军}
揭秘充电桩盗取隐私背后原理
{触发词：揭秘，参数1：，参数2：原理}
山寨APP成地下黑色产业链 
{触发词：成，参数1：山寨APP，参数2：产业链}
WiFi万能钥匙遇上千“李鬼”
{触发词：遇，参数1：WiFi万能钥匙，参数2：“李鬼”}
38款手机被发现预装恶意软件：三星小米OPPO均在列
{触发词：预装，参数1：手机，参数2：恶意软件}
工信部联合“一行三会”推动金融支持制造强国建设
{触发词：推动，参数1：工信部联合“一行三会”，参数2：建设}
工信部副部长陈肇雄：加快IT产业创新发展意义重大
{触发词：加快，参数1：陈肇雄，参数2：创新发展}
国家网信办依法关停18款传播低俗信息直播类应用
{触发词：关停，参数1：国家网信办，参数2：应用}
微信小程序公布六个新能力，向个人开发者开放注册
{触发词：公布，参数1：微信小程序，参数2：六个新能力}
电信、联通合推“六模全网通终端”行动
{触发词：合推，参数1：电信、联通，参数2：行动}
大数据产业峰会召开
{触发词：召开，参数1：，参数2：大数据产业峰会}
应拥宝、360手机助手入选可信应用商店
{触发词：入选，参数1：应拥宝、360手机助手，参数2：可信应用商店}
公民信息黑产报价单曝光，网站成泄露隐私重灾区
{触发词：泄露，参数1：网站，参数2：隐私}
色情APP迅速成为网络诈骗中成本最低、收益最高的黑色产业
{触发词：成为，参数1：色情APP，参数2：黑色产业}
4月10日起滴滴快车起步价由10元调整为13元
{触发词：调整，参数1：起步价，参数2：}
工信部：优化产业发展环境
{触发词：优化，参数1：工信部，参数2：发展环境}
促进IT产业更好更快发展
{触发词：促进，参数1：，参数2：IT产业发展}
国家网信办关停18款直播类应用
{触发词：关停，参数1：国家网信办，参数2：直播类应用}
三成政府网站实现数据开放共享 网上政务活化“神经末梢”
{触发词：实现，参数1：政府网站，参数2：数据共享}
“网络版银联”试运行 财付通和支付宝都首批接入
{触发词：试运行，参数1：“网络版银联”，参数2：}
3月多家P2P平台出现问题：4家跑路 6家提现困难
{触发词：出现，参数1：P2P平台，参数2：问题}
京东钱包下线四项重要功能 以后无法购买火车票
{触发词：下线，参数1：京东钱包，参数2：四项功能}
微信新功能上线：
{触发词：上线，参数1：微信新功能，参数2：}
实时查看空气质量 
{触发词：查看，参数1：，参数2：空气质量}
一键举报乱排乱放
{触发词：举报，参数1：，参数2：乱排乱放}
共享单车平台ofo宣布与系统北斗导航达成战略合作
{触发词：合作，参数1：ofo，参数2：北斗导航}
工信部印发《云计算发展三年行动计划》
{触发词：印发，参数1：工信部，参数2：《云计算发展三年行动计划》}
工信部公开征求《电信业务经营许可管理办法》修订意见
{触发词：征求，参数1：工信部，参数2：修订意见}
网信办关于《个人信息和重要数据出境安全评估办法（征求意见稿）》公开征求意见
{触发词：征求，参数1：网信办，参数2：意见}
银监会：禁止向未满18岁在校大学生提供网贷服务
{触发词：禁止提供，参数1：银监会，参数2：未满18岁在校大学生网贷服务}
今年基础电信开放有望破冰：民资准入竞争性业务
{触发词：破冰，参数1：基础电信开放，参数2：}
中科院斥资3000万研究5G移动通信芯片
{触发词：研究，参数1：中科院，参数2：5G移动通信芯片}
华为进军公共云服务市场，挑战亚马逊、阿里巴巴
{触发词：进军，参数1：华为，参数2：公共云服务市场}
为个人信息安全加“保险锁” 多家快递公司启用隐私面单
{触发词：启用，参数1：快递公司，参数2：隐私面单}
腾讯协助广东警方开展“安网1号”“安网2号”专案 破案740余起
{触发词：协助，参数1：腾讯，参数2：广东警方破案}
全国扫黄打非办会同国家版权局公布3起网络侵权案件
{触发词：公布，参数1：全国扫黄打非办会同国家版权局，参数2：网络侵权案件}
网信办责令今日头条等限期整改直播涉黄 将约谈苹果
{触发词：责令整改，参数1：网信办，参数2：今日头条}
国家互联网应急中心：2016年捕获205万个恶意程序
{触发词：捕获，参数1：国家互联网应急中心，参数2：恶意程序}
余额宝资产规模破万亿元 收益率位居行业第一
{触发词：破，参数1：余额宝资产，参数2：万亿元}
美团外卖应用绑定社交引起争议
{触发词：引起，参数1：美团外卖应用，参数2：争议}
工行宣布与微信支付互认互扫，
{触发词：互认互扫，参数1：工行，参数2：微信支付}
移动支付行业整合趋势凸显
{触发词：凸显，参数1：移动支付行业，参数2：整合趋势}
12306官网疑似又现用户信息泄露
{触发词：泄露，参数1：12306官网，参数2：用户信息}
北京拟出台共享单车指导意见
{触发词：拟出台，参数1：北京，参数2：指导意见}
工信部：将发挥互联网行业技术优势处置非法集资
{触发词：处置，参数1：工信部，参数2：非法集资}
《互联网新闻信息服务管理规定》等3项管理规定发布 6月1日起施行
{触发词：发布，参数1：，参数2：管理规定}
全国诈骗电话防范系统已处置1184万个诈骗号码
{触发词：处置，参数1：诈骗电话防范系统，参数2：诈骗号码}
中国移动、中国联通和中国电信各自发布了新一轮提速降速举措
{触发词：发布，参数1：中国移动、中国联通和中国电信，参数2：举措}
中兴通讯与国内运营商积极开展MEC试点
{触发词：开展，参数1：中兴通讯与国内运营商，参数2：MEC试点}
Netflix宣布与爱奇艺达成协议，原创内容将引入中国
{触发词：引入，参数1：爱奇艺，参数2：Netflix原创内容}
微信公众平台新增快速创建小程序
{触发词：新增，参数1：微信公众平台，参数2：小程序}
今日头条直播引流碰触红线 推送涉黄内容被约谈 
{触发词：被约谈，参数1：今日头条，参数2：涉黄}
工信部：提升中小企业“两化”融合能力
{触发词：提升，参数1：工信部，参数2：融合能力}
证监会拟出台办法强化信息安全
{触发词：强化，参数1：证监会，参数2：信息安全}
支付宝小程序悄然上线
{触发词：上线，参数1：支付宝小程序，参数2：}
全球首个光量子计算机在中国诞生，高校和企业联合研发
{触发词：诞生，参数1：全球首个光量子计算机，参数2：}
高校和企业联合研发
{触发词：研发，参数1：高校和企业，参数2：}
腾讯发布分析报告，显示电信网络诈骗发案连续4个月大幅下降
{触发词：显示，参数1：腾讯报告，参数2：电信网络诈骗发案下降}
中国互联网违法和不良信息举报中心盘点4月份十大网络谣言
{触发词：盘点，参数1：举报中心，参数2：谣言}
大量APP使用超声波追踪技术获取用户信息，隐私安全面临新挑战
{触发词：面临，参数1：隐私安全，参数2：新挑战}
“两高”发布侵犯个人信息刑事案件司法解释 “人肉搜索”泄露个人信息属非法
{触发词：发布，参数1：“两高”，参数2：解释}
全球遭“勒索病毒”攻击 国家互联网应急中心发布防范应急处置措施
{触发词：发布，参数1： 国家互联网应急中心，参数2：措施}
老虎直播平台涉黄被打 
{触发词：被打，参数1：老虎直播平台，参数2：}
黄鳝门女主播被抓
{触发词：被抓，参数1：黄鳝门女主播，参数2：}
北京排查并关闭“蓝鲸”QQ群、贴吧及相关关键词
{触发词：排查并关闭，参数1：北京，参数2：“蓝鲸”QQ群、贴吧及相关关键词}
违规开展新闻信息直播 
{触发词：违规开展，参数1：，参数2：新闻信息直播}
北京网信办约谈新浪网易凤凰腾讯
{触发词：约谈，参数1：北京网信办，参数2：新浪网易凤凰腾讯}
百度网盘、百度贴吧都要实名了
{触发词：实名，参数1：百度网盘、百度贴吧，参数2：}
微信加强公众号原创保护：侵权转载将变分享
{触发词：加强，参数1：微信，参数2：原创保护}
支付宝、财付通双双领央行罚单 或涉实名制落实
{触发词：领，参数1：支付宝、财付通，参数2：央行罚单}
免费印照片成“吸粉神器” 或泄个人隐私
{触发词：泄，参数1：免费印照片，参数2：个人隐私}
多地学校监控视频直播引热议 或涉侵犯他人隐私
{触发词：侵犯，参数1：学校监控视频直播，参数2：他人隐私}
工信部：中国将建全国一体化国家大数据中心
{触发词：建，参数1：中国，参数2：大数据中心}
中央网信办等多部委联合发文：推进“十三五”信息化标准工作
{触发词：推进，参数1：中央网信办等多部委，参数2：“十三五”信息化标准工作}
国家网信办：《互联网新闻信息服务许可管理实施细则》6月1日起施行
{触发词：施行，参数1：国家网信办，参数2：《互联网新闻信息服务许可管理实施细则》}
共享单车管理规定征求意见
{触发词：征求，参数1：交通部，参数2：意见}
中国联通将建成全球最大窄带物联网商用网络
{触发词：建，参数1：中国联通，参数2：物联网商用网络}
微信搜索新功能上线
{触发词：上线，参数1：微信，参数2：新功能}
微博月活跃用户超过推特
{触发词：超过，参数1：微博月活，参数2：推特}
2016年移动支付笔数首超互联网
{触发词：超，参数1：移动支付笔数，参数2：互联网}
中国互联网协会与国家互联网应急中心联合发布《中国移动互联网发展状况及其安全报告（2017）》。
{触发词：发布，参数1：中国互联网协会与国家互联网应急中心，参数2：《中国移动互联网发展状况及其安全报告（2017）》}
网信办：《网络安全法》相关制度文件正起草
{触发词：起草，参数1：网信办，参数2：制度文件}
工信部：公开征求对《互联网新业务安全评估管理办法（征求意见稿）》的意见
{触发词：征求，参数1：工信部，参数2：对《互联网新业务安全评估管理办法（征求意见稿）》的意见}
扫黄打非办：全国扫黄打非前4月删淫秽信息42万条
{触发词：删，参数1：全国扫黄打非，参数2：淫秽信息}
娱乐八卦账号“中国第一狗仔卓伟”等被关
{触发词：被关，参数1：“中国第一狗仔卓伟”，参数2：}
中国最大快递公司顺丰和最大电商阿里巴巴的冲突暴露在台前
{触发词：暴露，参数1：顺丰与阿里巴巴，参数2：冲突}
中国移动IPTV牌照申请被广电总局要求整改
{触发词：被要求，参数1：中国移动IPTV牌照申请，参数2：整改}
柯洁首战告负AlphaGo
{触发词：告负，参数1：柯洁，参数2：AlphaGo}
智联招聘15万条个人简历遭私售 
{触发词：私售 ，参数1：智联招聘，参数2：个人简历}
最火手游《王者荣耀》被勒索病毒盯上
{触发词：盯上，参数1：勒索病毒，参数2：《王者荣耀》}
国家工业信息安全产业发展联盟在京成立
{触发词：成立，参数1：，参数2：国家工业信息安全产业发展联盟}
国务院办公厅印发《政府网站发展指引》
{触发词：印发，参数1：国务院办公厅，参数2：《政府网站发展指引》}
卫计委制订办法填补互联网医疗监管真空
{触发词：填补，参数1：卫计委，参数2：监管真空}
我国“全网通”技术成国际标准
{触发词：成，参数1：“全网通”技术，参数2：国际标准}
摩纳哥签约支付宝 将打造无现金国家
{触发词：签约，参数1：摩纳哥，参数2：支付宝}
乐视云盘停止个人服务 网盘免费模式或到尽头
{触发词：停止，参数1：乐视云盘，参数2：个人服务}
Akamai互联网状况报告称中国网速排名全球第74名
{触发词：排，参数1：中国网速，参数2：全球第74名}
苹果中国员工非法获取iPhone用户信息获利超5000万
{触发词：非法获取，参数1：苹果中国员工，参数2：iPhone用户信息}
量子信息和类脑智能纳入“十三五”国家基础研究规划
{触发词：纳入，参数1：量子信息和类脑智能，参数2：“十三五”国家基础研究规划}
工信部部署2017年网上扫黄打非，将加强社会监督举报
{触发词：部署，参数1：工信部，参数2：网上扫黄打非}
工信部要求加快NB-IoT落地：2020年建成基站150万个
{触发词：加快，参数1：工信部，参数2：NB-IoT落地}
5G下半年启动试验站点
{触发词：启动，参数1：5G，参数2：试验站点}
北斗系统民用用户已达千万级
{触发词：已达，参数1：北斗系统民用用户，参数2：千万级}
腾讯NOW直播推双十亿奖励生产者，10亿现金10亿资源
{触发词：推，参数1：腾讯NOW直播，参数2：双十亿奖励生产者}
智能摄像头八成存隐患，或致监控视频泄露
{触发词：泄露，参数1：智能摄像头，参数2：监控视频}
苹果下架中国应用两万余款
{触发词：下架，参数1：苹果，参数2：中国应用}
工信部：将整治宽带接入价格欺诈、速率不达标问题
{触发词：整治，参数1：工信部，参数2：宽带接入价格欺诈、速率不达标问题}
扫黄打非办启动网络有害出版物特征值共享数据库系统
{触发词：启动，参数1：扫黄打非办，参数2：共享数据库系统}
新闻出版广电总局：要求新浪微博、ACFUN、凤凰网等关停视听节目服务
{触发词：关停，参数1：新闻出版广电总局，参数2：视听节目服务}
全国信用信息共享平台已联通所有省区市归集信息约22亿条
{触发词：归集，参数1：信用信息共享平台，参数2：信息}
微信支付封停微店接口
{触发词：封停，参数1：微信支付，参数2：微店接口}
四大国有银行与互联网巨头“联姻”
{触发词：“联姻”，参数1：四大国有银行，参数2：互联网巨头}
广东开通中国首个5G基站启动外场测试
{触发词：启动，参数1：广东，参数2：5G基站外场测试}
警惕社交软件群红包赌场
{触发词：警惕，参数1：，参数2：群红包赌场}
庄家使用外挂程序控制输赢
{触发词：使用，参数1：庄家，参数2：外挂程序}
校园贷诈骗案涉案金额达5496万元
{触发词：诈骗，参数1：校园贷，参数2：5496万元}
上半年网络诈骗涉及金额过亿元
{触发词：过，参数1：网络诈骗，参数2：亿元}
中央网信办印发应急预案：特别重大网络安全事件发生后需24小时值班
{触发词：印发，参数1：中央网信办，参数2：应急预案}
我国首个互联网法院获批
{触发词：获批，参数1：我国，参数2：互联网法院}
互联网视听节目审核通则发布：坚持先审后播原则
{触发词：发布，参数1：审核通则，参数2：}
文化部关停12家网络表演平台，处罚虎牙YY等30家平台
{触发词：关停，参数1：文化部，参数2：网络表演平台}
新浪微博将关闭超过15分钟以上的长视频上传功能
{触发词：关闭，参数1：新浪微博，参数2：长视频上传功能}
顺丰获得国内首个无人机物流合法飞行权
{触发词：获得，参数1：顺丰，参数2：合法飞行权}
网联平台正式启动 腾讯财付通等7家支付机构完成上线
{触发词：启动，参数1：网联平台，参数2：}
新勒索病毒非勒索解密类型病毒 直接清空硬盘
{触发词：清空，参数1：勒索病毒，参数2：硬盘}
网贷机构校园贷正式被叫停
{触发词：叫停，参数1：，参数2：校园贷}
三部门印发《关于深入推进信息化和工业化融合管理体系的指导意见》
{触发词：印发，参数1：三部门，参数2：《关于深入推进信息化和工业化融合管理体系的指导意见》}
八部门印发《关于促进分享经济发展的指导性意见》
{触发词：印发，参数1：八部门，参数2：《关于促进分享经济发展的指导性意见》}
监管叫停互联网平台与各类交易场所从事违法违规业务
{触发词：叫停，参数1：监管，参数2：违法违规业务}
多城市将展开5G试点 运营商启车联网物联网应用测试
{触发词：展开，参数1：多城市，参数2：5G试点}
微信支付发布境外开放平台
{触发词：发布，参数1：微信支付，参数2：境外开放平台}
微信团队声明：坚决打击微信“炸群”行为
{触发词：打击，参数1：微信团队，参数2：“炸群”行为}
今日头条频推涉赌App
{触发词：频推，参数1：今日头条，参数2：涉赌APP}
工信部：对未备案接入网站行为零容忍 加大处罚力度
{触发词：加大，参数1：工信部，参数2：处罚力度}
工信部发电信业务经营许可管理办法
{触发词：发，参数1：工信部，参数2：管理办法}
国家网信办开展互联网直播服务企业备案工作
{触发词：开展，参数1：国家网信办，参数2：备案工作}
国家网信办征求《关键信息基础设施安全保护条例》意见
{触发词：征求，参数1：国家网信办，参数2：意见}
北京市政府发布网贷平台备案细则
{触发词：发布，参数1：北京市政府，参数2：细则}
苹果数据中心落户贵州 网络安全新规或成催化剂
{触发词：落户，参数1：苹果数据中心，参数2：贵州}
共享单车市场突现“全能车”应用引争议
{触发词：突现，参数1：共享单车市场，参数2：“全能车”}
福建抓获35名日籍电信诈骗人员
{触发词：抓获，参数1：福建，参数2：日籍诈骗人员}
第十六届中国互联网大会7月11日开幕
{触发词：开幕，参数1：互联网大会，参数2：}
中国移动互联网发展领跑全球 市场规模超6050亿元
{触发词：领跑，参数1：中国移动互联网，参数2：全球}
全国查获泄露公民个人信息500余亿条
{触发词：查获，参数1：全国，参数2：泄露个人信息}
工信部新增3频段 支持5G试验
{触发词：支持，参数1：工信部，参数2：实验}
虚拟运营商正式商用牌照即将发放
{触发词：发放，参数1：牌照，参数2：}
中国移动试点首批智能灯杆 随处都有WiFi
{触发词：试点，参数1：中国移动，参数2：智能灯杆}
A站B站下线不符合规定的境内外影视剧 对内容进行整改
{触发词：整改，参数1：A站B站，参数2：内容}
卧底调查网络赌博新变种 红包群有人一晚输掉近万元
{触发词：调查，参数1：卧底，参数2：网络赌博}
男子靠iPhone维修漏洞赚2000万
{触发词：赚，参数1：男子，参数2：2000万}
王者荣耀健康系统隐忧 
{触发词：隐忧，参数1：健康系统，参数2：}
孩子几元钱就能买个成人账号
{触发词：买，参数1：孩子，参数2：成人账号}
总理李克强考察基础电信企业
{触发词：考察，参数1：李克强，参数2：电信企业}
工信部推进全国制造业“双创”工作　深化与互联网融合发展
{触发词：推进，参数1：工信部，参数2：“双创”工作}
我国拟修订快递暂行条例 泄用户信息或被吊销经营许可证
{触发词：修订，参数1：，参数2：快递暂行条例}
工信部：移动宽带用户普及率已完成年度目标
{触发词：完成，参数1：普及率，参数2：年度目标}
6月份全国网络违法和不良信息有效举报366.9万件 创月度历史新高
{触发词：创，参数1：信息举报，参数2：新高}
中国移动支付走向世界
{触发词：走向，参数1：中国移动支付，参数2：世界}
联通因虚假信息诱骗用户被罚40万
{触发词：被罚，参数1：联通，参数2：40万}
多家网贷平台公布半年报 小额分散成为信息披露重点
{触发词：公布，参数1：网贷平台，参数2：半年报}
男子网购7万条糖尿病人信息 精准推销“特效药”
{触发词：网购，参数1：男子，参数2：病人信息}
三部委联合印发规范党员干部网络行为意见  
{触发词：印发，参数1：三部委，参数2：规范党员干部网络行为意见}
网上"扫黄打非"工作座谈会召开
{触发词：召开，参数1：，参数2：座谈会}
10部门联合出台鼓励和规范互联网租赁自行车发展的指导意见　
{触发词：出台，参数1：10部门，参数2：鼓励和规范互联网租赁自行车发展的指导意见}
网联平台明年年中全面上线 第三方支付将直连银行
{触发词：上线，参数1：网联平台，参数2：}
2017年中国互联网企业100强名单发布
{触发词：发布，参数1：，参数2：名单}
北京网信办指导微博制定娱乐信息管理规定     
{触发词：指导，参数1：北京网信办，参数2：微博}
苹果中国区APP Store下架部分VPN应用
{触发词：下架，参数1：苹果中国区APP Store，参数2：VPN应用}
我国互联网普及率超全球平均水平4.6个百分点
{触发词：超，参数1：我国互联网普及率，参数2：全球平均水平}
开心消水果42款APP登工信部黑榜
{触发词：登，参数1：APP，参数2：工信部黑榜}
近日，东莞市公安局东城分局成功侦破一宗利用互联网进行的新型非法传销案
{触发词：侦破，参数1：东莞，参数2：传销案}
工信部印发《工业控制系统信息安全防护能力评估工作管理办法》   
{触发词：印发，参数1：工信部，参数2：《工业控制系统信息安全防护能力评估工作管理办法》 }
四部门联合铲除以“招聘介绍工作”为名的传销组织 
{触发词：铲除，参数1：四部门，参数2：传销组织}
国家网信办对腾讯微信、新浪微博、百度贴吧立案调查
{触发词：立案调查，参数1：国家网信办，参数2：腾讯微信、新浪微博、百度贴吧}
中国电信将在雄安建设国家骨干网 ?2019年5G试商用 
{触发词：建设，参数1：中国电信，参数2：国家骨干网}
三大运营商获批多个新号段
{触发词：获批，参数1：三大运营商，参数2：新号段}
工信部发布《电信网码号资源使用证书》颁发结果公示(2017年第10批)
{触发词：发布，参数1：工信部，参数2：《电信网码号资源使用证书》颁发结果公示}
腾讯华为再掀“数据纷争”
{触发词：再掀，参数1：腾讯华为，参数2：“数据纷争”}
余额宝最高限额今起下调至10万元 已有存量不受影响
{触发词：下调，参数1：余额宝，参数2：限额}
垃圾短信呈持续下降趋势
{触发词：呈，参数1：垃圾短信，参数2：下降趋势}
钓鱼网站呈上升趋势
{触发词：呈，参数1：钓鱼网站，参数2：上升趋势}
国务院部署推进物流降本增效有关工作
触发词：推进，参数1：国务院，参数2：工作}
工信部推动移动互联网综合标准化体系建设
{触发词：推动，参数1：工信部，参数2：建设}
工业和信息化部日前印发了《移动互联网综合标准化体系建设指南》
{触发词：印发，参数1：工业和信息化部，参数2：《移动互联网综合标准化体系建设指南》}
多部门开展互联网低俗色情信息整治行动
{触发词：开展，参数1：多部门，参数2：整治行动}
阿里、腾讯等互联网公司在雄安新区布局AI等未来产业
{触发词：布局，参数1：阿里、腾讯，参数2：未来产业}
支付宝小程序上线 小程序的战火已提前燃起
{触发词：上线，参数1：支付宝小程序，参数2：}
阿里巴巴二季度营收超500亿 行业马太效应凸显
{触发词：凸显，参数1：阿里巴巴，参数2：马太效应}
刷手机乘地铁 北京首日超5000人开卡
{触发词：开卡，参数1：北京，参数2：}
中国高铁时隔六年回归350公里时速 
{触发词：回归，参数1：中国高铁，参数2：350公里时速}
京东等大型互联网企业密集修订用户隐私条款
{触发词：修订，参数1：互联网公司，参数2：用户隐私条款}
国务院：推动信息基础设施提速升级 信息消费降成本
{触发词：推动，参数1：国务院，参数2：升级}
四部委评审微信、淘宝、支付宝等隐私条款
{触发词：评审，参数1：四部委，参数2：隐私条款}
工信部：4G用户增长较快 占移动电话用户近三分之二
{触发词：增长快，参数1：工信部，参数2：4G用户}
网信办公布“跟帖评论服务”“论坛社区服务”两项管理新规
{触发词：公布，参数1：网信办，参数2：管理新规}
支付宝小程序进入公测
{触发词：进入，参数1：支付宝小程序，参数2：公测}
支付宝更新用户条款：连续六个月未使用账号将被注销
{触发词：更新，参数1：支付宝，参数2：用户条款}
知乎上线“想法”
{触发词：上线，参数1：知乎，参数2：“想法”}
微信一度出现大面积故障 影响支付等功能使用
{触发词：出现，参数1：微信，参数2：故障}
上海交大：世界首个海水量子通信实验成功
{触发词：实验，参数1：上海交大，参数2：成功}
反不正当竞争法修订草案二审：规范互联网恶意竞争
{触发词：规范，参数1：修订草案，参数2：恶意竞争}
工信部约谈三家移动转售企业 进一步打击电信诈骗
{触发词：约谈，参数1：工信部，参数2：企业}
网贷信披指引出台
{触发词：被指引，参数1：网贷信，参数2：出台}
银监会搭建“1+3”监管框架
{触发词：搭建，参数1：银监会，参数2：监管框}
工信部发《互联网域名管理办法》 11月1日起施行
{触发词：发，参数1：工信部，参数2：《互联网域名管理办法》}
中国电信将在六城试运行5G网络 2020将投入商用
{触发词：试运行，参数1：中国电信，参数2：5G网络}
杭州整治共享单车 开出首张万元罚单
{触发词：整治，参数1：杭州，参数2：共享单车}
让违法网络广告无处遁形 全国互联网广告监测中心在杭正式启用
{触发词：正式启用，参数1：全国互联网广告监测中心，参数2：监测中心}
苹果涉嫌垄断案发酵 连续遭两家律所举报
{触发词：举报，参数1：律所，参数2：苹果}
9月1日起取消漫游费 无需申请自动生效取消
{触发词：取消，参数1：，参数2：漫游费}
去年以来破获电信诈骗案11.9万余起 
{触发词：破获，参数1：，参数2：电信诈骗案}
抓获嫌犯逾8万人
{触发词：抓获，参数1：，参数2：疑犯}
2017全球互联网经济大会：云狐时代企业互联网的深度思维
{触发词：，参数1：全球互联网经济大会，参数2：}
国家网信办发布互联网群组、公众账号管理规定
{触发词：发布，参数1：国家网信办，参数2：规定}
工信部：五项举措推动网络安全体系建设
{触发词：推动，参数1：工信部，参数2：建设}
公安部：打击电信网络犯罪取得阶段性成效
{触发词：取得，参数1：公安部，参数2：成效}
2017年国家网络安全宣传周将于9月16日至24日举行
{触发词：举行，参数1：，参数2：宣传周}
华为发布首个全网智能视频云方案 公共视频迈入AI时代
{触发词：发布，参数1：华为，参数2：云方案}
公共视频迈入AI时代
{触发词：迈入，参数1：公共视频，参数2：AI时代}
中国电信推出免密登陆服务 宣称和金融银行安全等级相同
{触发词：推出，参数1：中国电信，参数2：免密登陆服务}
世界首条量子保密通信骨干网验收
{触发词：验收，参数1：骨干网，参数2：}
滴滴顺风车被指存注册漏洞 行驶证可注册三个车主账号
{触发词：被指，参数1：滴滴顺风车，参数2：漏洞}
兼职刷单骗局增多 公安部跨14省市打掉45家骗子公司
{触发词：打掉，参数1：公安部，参数2：骗子公司}
工信部印发《公共互联网网络安全威胁监测与处置办法》
{触发词：印发，参数1：工信部，参数2：《公共互联网网络安全威胁监测与处置办法》}
国家网络安全宣传周正式开幕
{触发词：开幕，参数1：宣传周，参数2：}
银监会印发《网络借贷资金存管业务指引》
{触发词：印发，参数1：银监会，参数2：《网络借贷资金存管业务指引》}
互金协会：虚拟货币缺乏价值基础
{触发词：缺乏，参数1：虚拟货币，参数2：价值基础}
联通混改或将加速5G变局
{触发词：加速，参数1：联通混改，参数2：5G变局}
支付宝上海试点刷脸取件
{触发词：试点，参数1：支付宝，参数2：刷脸取件}
新浪客户端上线新AI功能“即时推”捕捉用户“即时兴趣”
{触发词：上线，参数1：新浪客户端，参数2：“即时推”}
蚂蚁金服开放无人值守技术
{触发词：开放，参数1：蚂蚁金服，参数2：技术}
警方侦破“校园贷”大案：246名大学生被骗涉三百余万
{触发词：侦破，参数1：警方，参数2：“校园贷”}
蓝牙协议爆严重安全漏洞 影响53亿设备
{触发词：爆出，参数1：蓝牙协议，参数2：漏洞}
孟建柱：坚决把网络犯罪高发态势压下去！
{触发词：压下，参数1：孟建柱，参数2：高发态势}
工信部印发《工业电子商务发展三年行动计划》
{触发词：印发，参数1：工信部，参数2：《工业电子商务发展三年行动计划》}
工信部：年底前冒充公检法的境外诈骗电话将被拦截
{触发词：拦截，参数1：工信部，参数2：境外诈骗电话}
《网络安全法》执法 广东率先出手
{触发词：执，参数1：广东，参数2：《网络安全法》}
支付宝小程序9月20日起向用户开放公测
{触发词：开放，参数1：支付宝小程序，参数2：公测}
全球首个5G手机终端模型诞生
{触发词：诞生，参数1：模型，参数2：}
公民网络电子身份标识将用于不动产登记
{触发词：用于，参数1：身份标识，参数2：不动产登记}
微博等10产品隐私条款评审结果公布
{触发词：公布，参数1：微博，参数2：结果}
群主别怕！“群主对群成员言行担责”纯属误读
{触发词：误读，参数1：群主，参数2：“群主对群成员言行担责”}
工信部副部长:我国将加快5G、下一代互联网建设应用
{触发词：加快，参数1：我国，参数2：应用}
首轮中美执法及网络安全对话在美国华盛顿举行
{触发词：举行，参数1：，参数2：对话}
首个网贷退出指引征求意见：退出期高管不可失联
{触发词：征求，参数1：网贷退出，参数2：意见}
工业和信息化部发布关于进一步扩大宽带接入网业务开放试点范围的通告
{触发词：发布，参数1：工信部，参数2：通告}
马云投资千亿创立“达摩院” 
{触发词：创立，参数1：马云，参数2：“达摩院”}
阿里式互联网基因企业将改变未来
{触发词：改变，参数1：企业，参数2：未来}
摩拜、ofo合并传闻背后：共享单车步入精细化运营
{触发词：步入，参数1：共享单车，参数2：运营}
诺基亚贝尔5G布局曝光 涉及“一带一路”40多个国家
{触发词：涉及，参数1：5G布局，参数2：多个国家}
大陆游客倒逼境外商家改收款习惯 台媒叹消费力量大
{触发词：改，参数1：大陆游客，参数2：习惯}
顺丰正式上线“丰密面单” ：收寄人信息都不显示
{触发词：上线，参数1：顺丰，参数2：“丰密面单”}
工信部：将提前实现90%贫困村通宽带目标
{触发词：实现，参数1：工信部，参数2：目标}
工信部正制定多个文件 
{触发词：实行，参数1：工信部，参数2：文件}
鼓励发展工业大数据
{触发词：鼓励，参数1：，参数2：发展}
人工智能、大数据将辅助检察官办案
{触发词：辅助，参数1：人工智能、大数据，参数2：办案}
阿里云与中科院宣布合作发布量子计算云平台
{触发词：发布，参数1：阿里云与中科院，参数2：云平台}
京东建成全球首个全流程无人仓
{触发词：建成，参数1：京东，参数2：无人仓}
“海外布局”已成移动支付巨头下一个“小目标”
{触发词：成，参数1：“海外布局”，参数2：“小目标”}
5G预商用渐行渐近 新周期来临中国厂商加速上位
{触发词：加速，参数1：5G预商用，参数2：上位}
网络账号注册容易注销难 互联网平台间接权益绑架
{触发词：绑架，参数1：网络账号，参数2：权益}
酷骑单车陷押金退款难、拖欠工资困境 或10亿元变卖
{触发词：陷，参数1：酷骑单车，参数2：困境}
工信部：进一步提升信息通信领域服务质量和效率
{触发词：提升，参数1：工信部，参数2：质量和效率}
网络借贷迎新标准 强制性披露项新增44项
{触发词：迎，参数1：网络借贷，参数2：新标准}
中国互联网协会携手阿里巴巴协同治理通讯网络诈骗
{触发词：治理，参数1：中国互联网协会协同阿里巴巴，参数2：通讯网络诈骗}
第二届内地-香港网络安全论坛成功举办
{触发词：举办，参数1：，参数2：网络安全论坛}
中兴推出安全手机 
{触发词：推出，参数1：中兴，参数2：安全手机}
瞄准政务移动办公市场
{触发词：瞄准，参数1：，参数2：市场}
中国人工智能产业链显山露水 无人驾驶等成热点
{触发词：成，参数1：无人驾驶，参数2：热点}
高通宣布成功实现5G数据连接 2019用上5G手机可期
{触发词：实现，参数1：高通，参数2：5G数据连接}
WiFi重大安全漏洞曝光
{触发词：曝光，参数1：，参数2：WiFi漏洞}
360报告：全国四成用户会持续关注网络安全
{触发词：关注，参数1：用户，参数2：网络安全}
网信办公布《互联网新闻信息服务新技术新应用安全评估管理规定》
{触发词：公布，参数1：网信办，参数2：《互联网新闻信息服务新技术新应用安全评估管理规定》}
工信部：加快5G、工业互联网等重大技术研发应用
{触发词：加快，参数1：工信部，参数2：5G、应用}
我国物联网安全关键技术获突破 将成国际标准规范
{触发词：成，参数1：物联网安全，参数2：规范}
李彦宏：百度无人车“不用动手机 上人车就走”
{触发词：，参数1：百度无人车，参数2：“不用动手机 上人车就走”}
发力量子计算软件、算法和应用，阿里AQL联合学界寻找「量子猫」
{触发词：寻找，参数1：阿里AQL联合学界，参数2：「量子猫」}
360发布《中国网民网络安全意识调研报告》
{触发词：发布，参数1：360，参数2：《中国网民网络安全意识调研报告》}
共享单车合并第一案
{触发词：，参数1：共享单车，参数2：合并案}
永安行子公司收购哈罗单车
{触发词：收购，参数1：永安行子公司，参数2：哈罗单车}
支付宝悄悄地上线了小程序的入口
{触发词：上线，参数1：支付宝，参数2：小程序入口}
预装了20款不可删除的小程序
{触发词：预装，参数1：，参数2：小程序}
快递隐私面单揭秘：真能防止信息泄露？
{触发词：揭秘，参数1：，参数2：隐私面单}
阿里云携手NVIDIA推出人工智能在线培训计划
{触发词：推出，参数1：阿里云携手NVIDIA，参数2：计划}
北斗全球组：2018年率先服务“一带一路”
{触发词：服务，参数1：北斗全球组，参数2：“一带一路”}
QQ入局共享单车 
{触发词：入局，参数1：QQ，参数2：共享单车}
正式接入摩拜
{触发词：接入，参数1：，参数2：摩拜}
校园贷整顿不断加码 
{触发词：整顿，参数1：校园贷，参数2：}
小广告“盯”上校园单车
{触发词：”盯“上，参数1：小广告，参数2：校园单车}
比特币已停止提现和交易，告别人民币市场
{触发词：停止，参数1：比特币，参数2：提现和交易}
16家单位签署《移动智能终端应用软件分发服务自律公约》
{触发词：签署，参数1：单位，参数2：《移动智能终端应用软件分发服务自律公约》}
中科院发布新一代人工智能芯片“寒武纪”
{触发词：发布，参数1：中科院，参数2：“寒武纪”}
中兴通讯：推动5G产业链成熟 要成全球5G先锋
{触发词：推动，参数1：中兴通讯，参数2：5G产业链成熟}
“退改签”诈骗
{触发词：诈骗，参数1：“退改签”，参数2：}
引出信息泄露大案 涉多家航空公司
{触发词：泄露，参数1：，参数2：信息}
网安专家变黑客 边防护边敲诈
{触发词：防护和敲诈，参数1：专家，参数2：}
多家二手车平台贩卖隐私 业内：信息必须“上锁”
{触发词：贩卖，参数1：平台，参数2：隐私}
咪咕文化、光明网等发起成立5G多媒体创新联盟
{触发词：成立，参数1：咪咕文化、光明网等，参数2：联盟}
我国三大通信运营商将于2018年迈出5G商用第一步
{触发词：迈出，参数1：三大运营商，参数2：5G商用第一步}
12306网站购票可选择微信支付
{触发词：购票，参数1：12306网站，参数2：微信支付}
混合型量子网络实现信息可靠传送 与现有通信系统兼容
{触发词：传送，参数1：混合型量子网络，参数2：信息}
退款信息需谨防 5人冒充淘宝客服诈骗获刑
{触发词：获刑，参数1：诈骗，参数2： }
中国三大运营商明年将迈出5G商用第一步
{触发词：迈出，参数1：三大运营商，参数2：5G商用第一步}
微信支付即将登陆马来西亚 与支付宝抢滩东南亚市场
{触发词：登陆，参数1：微信支付，参数2：马来西亚}
全球扫码支付90%个人用户在中国 
{触发词：扫码支付，参数1：个人用户，参数2： }
百度贴吧曝光诸多个人信息
{触发词：曝光，参数1：百度贴吧，参数2：个人信息 }
支付宝年底终止收款业务
{触发词：终止，参数1：支付宝，参数2：收款业务}
多家共享单车企业资金链断裂 用户押金损失超10亿
{触发词：断裂，参数1：共享单车企业，参数2：资金链}
中兴通讯：5G产品已全面参与国家试验第二阶段
{触发词：参与，参数1：5G产品，参数2：国家试验第二阶段}
阿里云成为全球唯一完成德国C5云安全基础附加标准审计云服务商
{触发词：完成，参数1：阿里云，参数2：云服务商}
7、辽宁省首个智能制造专项项目通过工信部验收
{触发词：验收，参数1：工信部，参数2：智能制造专项项目 }
360宣布永久关闭水滴直播 将聚焦安防监控
{触发词：关闭，参数1：360，参数2：水滴直播}
滴滴再获40亿美元融资 
{触发词：获，参数1：滴滴，参数2：融资}
网约车平台新一轮竞争开启
{触发词：开启，参数1：网约车平台，参数2：竞争}
首版5G NR标准冻结 
{触发词：冻结，参数1：，参数2： NR标准}
中兴通讯携手业界加速5G商用
{触发词：加速，参数1：中兴，参数2：5G商用}
百度将与雄安签订战略协议
{触发词：签订，参数1：百度与雄安，参数2：协议}
工信部曝光APP黑名单：“偷钱”“盗取信息”
{触发词：曝光，参数1：工信部，参数2：APP黑名单}
国台办：坚决惩治电信诈骗犯罪
{触发词：惩治，参数1：国台办，参数2：电信诈骗犯罪}
切实维护两岸同胞利益
{触发词：维护，参数1：，参数2：两岸同胞利益}
12306再推便民服务：
{触发词：推，参数1：12306，参数2：便民服务}
微信可实时接收高铁出行信息
{触发词：接收，参数1：微信，参数2：高铁出行信息}
哈罗单车完成10亿元D2轮融资 复星领投、GGV等跟投
{触发词：完成，参数1：哈罗单车，参数2：融资}
复星领投、GGV等跟投
{触发词：跟投，参数1：复星领投、GGV等，参数2：}
5G标准确立 物联网板块一路看涨
{触发词：确立，参数1：5G标准，参数2：}
朋友圈发涉恐信息将被追责
{触发词：被追责，参数1：朋友圈涉恐信息，参数2：}
网络身份证启用
{触发词：启用，参数1：网络身份证，参数2：}
刷手机可证“我是我”
{触发词： 证，参数1：刷手机，参数2：“我是我”}
看支付宝账单被诱导签署了服务协议？支付宝这样回应，而我们建议你这样取消
{触发词：诱导签署，参数1：支付宝账单，参数2：服务协议}
英特尔被爆CPU漏洞 
{触发词：被爆，参数1：英特尔，参数2：CPU漏洞}
人工智能云计算产业遭打击
{触发词：打击，参数1：，参数2：人工智能云计算产业}
百度回应侵犯用户权益起诉：无能力、从不会监听用户    
{触发词：回应，参数1：百度，参数2：起诉}
支付宝年度账单惹怒用户 回应：错了
{触发词：回应，参数1：支付宝，参数2：}
悬崖村接入互联网半年
{触发词：接入，参数1：悬崖村，参数2：互联网}
年轻人靠直播吸引十几万粉丝
{触发词：吸引，参数1：直播，参数2：粉丝}
挂了AI之名就是真智能？ 小心智能音箱窃听你
{触发词：窃听，参数1：智能音箱，参数2：}
苹果和腾讯达成协议
{触发词：达成，参数1：苹果和腾讯，参数2：协议}
微信打赏功能将回归
{触发词：回归，参数1：微信打赏功能，参数2：}
AT&T临时取消与华为合作
{触发词：取消，参数1：AT&T，参数2：合作}
华为手机入美受阻
{触发词：受阻，参数1：华为手机，参数2：入美}
网约车战争下半场开演
{触发词：开演，参数1：网约车，参数2：战争}
美团等企业挑战滴滴垄断地位
{触发词：挑战，参数1：美团等企业，参数2：滴滴}
百度现场还原App使用真相
{触发词：还原，参数1：百度，参数2：真相}
网络安全领域暗藏大量“黑天鹅”  逾13%手机APP应用存重大漏洞
{触发词：存，参数1：手机APP应用，参数2：重大漏洞}
中国电信等6家单位获颁首批无线电频率使用许可证
{触发词：获颁，参数1：中国电信，参数2：许可证}
百度介入 答题直播成互联网企业标配   
{触发词：介入，参数1：百度，参数2：答题直播}
摩拜ofo向深圳政府开放数据平台
{触发词：开放，参数1：摩拜ofo，参数2：数据平台}
支付宝开通 “车牌付”
{触发词：开通，参数1：支付宝，参数2：“车牌付”}
微信上线“高速e行”
{触发词：上线，参数1：微信，参数2：“高速e行”}
12306被质疑过度获取用户隐私 可获取位置相册电话等
{触发词：获取，参数1：12306，参数2：用户隐私}
滴滴托管小蓝单车
{触发词：托管，参数1：、滴滴，参数2：小蓝单车}
押金退还方案出炉
{触发词：出炉，参数1：，参数2：押金退还方案}
我国自主研发的世界首套拟态域名服务器上线运行
{触发词：上线运行，参数1：拟态域名服务器，参数2：}
滴滴共享单车平台成都上线  
{触发词：上线，参数1：滴滴共享单车平台，参数2：}
腾讯云发布《数据安全白皮书》建设云端数据安全保护标准
{触发词：发布，参数1：腾讯云，参数2：《数据安全白皮书》建设云端数据安全保护标准}
手机APP泄露信息要建立追责制
{触发词：建立，参数1：手机APP，参数2：追责制}
“码上支付”图方便更要安全 
{触发词：，参数1：，参数2：}
华为视频云：技术守护一方平安
{触发词：守护，参数1：华为视频云，参数2：一方平安}
中国联通协同阿里巴巴打造智能资产交易平台
{触发词：打造，参数1：中国联通协同阿里巴巴，参数2：智能资产交易平台}
我国首次实现脉冲数最小、安全距离最长新型量子密钥
{触发词：实现，参数1：我国，参数2：量子密钥}
58同城被诉非法收集客户信息原告公司要求赔偿20万
{触发词：收集，参数1：58同城，参数2：客户信息}
大数据售票“刷脸”进站铁路春运进入智能服务时代
{触发词：进入，参数1：铁路春运，参数2：智能服务时代}
热门微信小程序“头脑王者”被下架：题目审查不严谨
{触发词：下架，参数1：“头脑王者”，参数2：}
百度推出区块链宠物莱茨狗
{触发词：推出，参数1：百度，参数2：莱茨狗}
京东获批首个无人机物流配送试点企业
{触发词：获批，参数1：京东，参数2：试点企业}
将建设上万无人机场
{触发词：建设，参数1：，参数2：无人机场}
中兴与罗马签订合同
{触发词：签订，参数1：中兴与罗马，参数2：合同}
未来将合作测试5G网络
{触发词：测试，参数1：，参数2：5G网络}
华为:投入50亿元用于5G研发 
{触发词：研发，参数1：华为，参数2：5G}
2019年将推出5G手机
{触发词：推出，参数1：，参数2：5G手机}
微信公众号、今日头条号注册数量上限大幅下调
{触发词：下调，参数1：微信、头条，参数2：注册数上限}
北京居民身份证将可自助办理 
{触发词：办理，参数1：北京居民身份证，参数2：}
可用微信办居住证
{触发词：办，参数1：微信，参数2：居住证}
警方破特大电信诈骗案：宣扬封建迷信 涉案超1350万
{触发词：破，参数1：警方，参数2：电信诈骗案}
苹果将在乌兰察布建数据中心
{触发词：建，参数1：苹果，参数2：数据中心}
打击毒网游
{触发词：打击，参数1：，参数2：毒网游}
各界齐点赞
{触发词：点赞，参数1：各界，参数2：}
